[0:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=123:s=1080x1920:fps=30,trim=duration=4.10,setpts=PTS-STARTPTS[v0];
[1:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=146:s=1080x1920:fps=30,trim=duration=4.85,setpts=PTS-STARTPTS[v1];
[2:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=123:s=1080x1920:fps=30,trim=duration=4.10,setpts=PTS-STARTPTS[v2];
[3:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=200:s=1080x1920:fps=30,trim=duration=6.65,setpts=PTS-STARTPTS[v3];
[4:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=162:s=1080x1920:fps=30,trim=duration=5.40,setpts=PTS-STARTPTS[v4];
[5:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=123:s=1080x1920:fps=30,trim=duration=4.10,setpts=PTS-STARTPTS[v5];
[6:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=221:s=1080x1920:fps=30,trim=duration=7.35,setpts=PTS-STARTPTS[v6];
[7:v]scale=1188:2112,zoompan=z='min(zoom+0.00045,1.055)':x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':d=137:s=1080x1920:fps=30,trim=duration=4.55,setpts=PTS-STARTPTS[v7];
[v0][v1][v2][v3][v4][v5][v6][v7]concat=n=8:v=1:a=0,format=yuv420p,drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,1.05,1.12)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,2.10,2.17)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,3.15,3.22)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,4.20,4.27)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,5.25,5.32)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,6.30,6.37)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,7.35,7.42)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,8.40,8.47)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,9.45,9.52)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,10.50,10.57)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,11.55,11.62)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,12.60,12.67)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,13.65,13.72)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,14.70,14.77)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,15.75,15.82)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,16.80,16.87)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,17.85,17.92)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,18.90,18.97)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,19.95,20.02)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,21.00,21.07)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,22.05,22.12)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,23.10,23.17)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,24.15,24.22)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,25.20,25.27)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,26.25,26.32)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,27.30,27.37)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,28.35,28.42)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,29.40,29.47)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,30.45,30.52)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,31.50,31.57)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,32.55,32.62)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,33.60,33.67)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,34.65,34.72)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,35.70,35.77)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,36.75,36.82)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,37.80,37.87)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,38.85,38.92)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,39.90,39.97)',drawbox=x=0:y=0:w=iw:h=ih:color=white@0.34:t=fill:enable='between(t,40.95,41.02)',subtitles=experiments/proving-wave-3/micro-doc-breakdown/outputs/final/captions.ass[v];
[9:a]volume=0.025[music];[8:a]volume=1.0[vo];[vo][music]amix=inputs=2:duration=first:dropout_transition=0,loudnorm=I=-18:TP=-2:LRA=7[a]
